<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background3"
    tools:context=".auth.StudentSignUpActivity">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/back" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/learner_icon"
            android:contentDescription="Learner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:text="Sign up" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputCode"
            app:errorEnabled="true"
            android:hint="@string/class_code">
            <AutoCompleteTextView
                android:id="@+id/autoClassList"
                android:layout_width="match_parent"
                android:inputType="none"

                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/cardClassInfo"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/teacher_profile" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textClassName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textClassTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/inputEmail"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/email"
            android:textColorHint="#8A9597"
            app:endIconMode="clear_text"
            app:endIconTint="#151515"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:iconSize="24dp"
            app:startIconTint="#FF6729"
            app:startIconDrawable="@drawable/ic_baseline_email_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/password"
            android:textColorHint="#8A9597"
            app:passwordToggleEnabled="true"
            app:endIconTint="#151515"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            android:id="@+id/inputPassword"
            app:iconSize="24dp"
            app:startIconTint="#FF6729"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtPassword"
                android:ellipsize="end"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonSignUp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/sign_up" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/subtext"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:fontFamily="@font/alata"
                android:text="Already have an account?"
                android:textColor="#5C5454"
                android:textSize="14sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:id="@+id/buttonSignIn"
                android:textColor="@color/black"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>