<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageContent"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textContentDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="@string/ilocano"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_margin="5dp"
        android:paddingVertical="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/content_desc_bg"
        android:textStyle="bold" />
</LinearLayout>