<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class name"
                android:textStyle="bold"
                android:id="@+id/textClassName"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:id="@+id/textClassCode"
                android:textSize="14sp"
                android:fontFamily="@font/alata"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 20 , 2023"
                android:textSize="14sp"
                android:id="@+id/textCreatedAt"
                android:fontFamily="@font/alata"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/buttonDelete"
                android:textColor="#D32F2F" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:id="@+id/textStudentCount"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>